changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/sec
username=sec
password=sec
driver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/hibernate
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.postgresql.Driver
referenceUsername=sec
referencePassword=sec
